html{
    font-size: 62.5%;
}

body{
    padding: 0;
    margin: 0;
}

ul,h3,p,h1,h5{
    list-style: none;
    margin: 0;
    padding: 0;
}


/* header */
.header{
    background-image: url('bridge112.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    position: relative;
    z-index: 2;
    
}
.navbar{
    display: flex;
    position: relative;
    justify-content: space-between;
    height: 2.5rem;
    align-items: center;
    padding: 1.5rem 3rem;
    max-width: 1440px;
    margin: 0 auto;
}
.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    padding: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.navbar-links li a:hover {
    background-color: rgb(240, 184, 32);
}

/* toggle button  */
.toggle-button {
    position: absolute;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 12px;
    align-items: center;
}

.blank{
    height: 0.05em;
    width: 100%;
    background-color: white;
}
/* banner */
.banner{
    height: 36rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
    font-family: 'Open Sans', sans-serif;
    
}


.banner__text--headline{
    font-size: 4.5rem;
    font-weight: lighter;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -25px;
}

.banner__text--info{
    font-size: 1.5rem;
    padding-top: 1rem;
    text-align: center;
}

.spacing{
    display: none;
}
/* cards */

.centered{
    display: flex ;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    top: -20px;
    z-index: 3;

}
.cards{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 180px;
    height: 200px;
    background-color: white;
    border: 1px solid gainsboro;
    text-align: center;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;

}
.image__area{
    height: 38px;
    width: 38px;
}

.card--content--details{
    font-size: 12.5px;
    color: rgb(146, 142, 142);
    padding: 1rem 2rem;
}

/* button */
.button{
    background-color: white;
    color: black;
    border: 1px solid black;
    display: inline;
    font-size: 10px;
    padding: 5px 10px;
}
.button:hover {
    background-color: rgb(180, 177, 131);
}
/* about us  */
.about_us,.our_stats{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.about_us--des{
    display: flex ;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.about_us--des--info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 250px;
    height: 90px;
    text-align: center;
    padding-top: 1rem;
    padding-right: 20px;
    color: gray;
    font-size: 13px;

}
#top1,#top2{
    font-size: 2.25rem;
    color: orangered;

}
#top1{
    width: 180px;
    font-size: 2.50rem;
}
/* common for about us and stats  */
 .blank_2{
     background-color: orangered;
     height: .25rem;
     width: 6rem;
 }

 .Info_head{
    font-family: 'Nunito', sans-serif;
    font-size: 40px;
 }
/* our stats */
.our_stats{
    margin-bottom: 7rem;
}

.stats_head,.stats_info{
    text-align: left;
}
.stats_head{
    font-size: 3rem;
    padding: 0 2rem;
    font-family: 'Open Sans', sans-serif;
}
.stats_info{
    font-size: 1.3rem;
    color: rgb(146, 144, 144);
    padding: 0 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.our_stats--in{
    padding-top: 2rem;
    display: inline-block;
}


/* footer  */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    height: 2.25rem;
    width: 100%;
    background-color: black;
    color: lightgray;
    font-size: 1.20rem;
}
.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
/* media queries */
/* Mobile */
@media screen and (max-width: 682px){
    .centered{
        flex-direction: column;
        top: 0;
        margin: 2rem;
    }
    .about_us--des{
        flex-direction: column;
    }
    #top1{
        display: none;
    }
    .about_us--des--info{
        width: 250px;
        height: auto;
    }
    .navbar{
        padding: 2rem 0rem;
    }
    .our_stats--in{
        padding-top: 2rem;
        display: flex;
        flex-direction: column;
    }
    .stats_head,.stats_info{
        text-align: center;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        background-color: black;
        width: 100%;
    }
    .navbar-logo{
        margin-left: 1rem;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
        padding-bottom: 1rem;
        padding-top: 1rem;
        background-color: black;
    }

    .navbar-links ul li a {
        padding: .25rem .25rem;
        background-color: black;
        width: 100%;
        margin: 0px;
    }

    .navbar-links.active {
        display: flex;
        position: relative;
        z-index: 4 ;
        margin-top: 1.75rem;
    }
    .banner__text--headline{
        font-size: 3rem;
        
    }
    .banner{
        height: 20rem;
    }

}
/* Dekstop and Tablet */
@media screen and (min-width: 682px){
    .about_us--des--info{
        text-align: left;

    }
    #top1{
        text-align: right;
    }
    #top2{
        display: none;
    }
    
}
/* To align About Us description info between mobile and tab view  */
@media screen and (max-width: 810px) and (min-width:682px ) {
    .about_us--des--info{
        width: 200px;
        height: 90px;
    }
}